server {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        listen [::]:443 ssl ipv6only=on default_server; # managed by Certbot
        listen 443 ssl default_server; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/batch.org.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/batch.org.uk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
                proxy_pass http://192.168.51.191:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name books.trafalgar.org.uk;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/trafalgar.org.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/trafalgar.org.uk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
                proxy_pass http://trafalgar:8086;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        return 301 https://$host$request_uri;

        index index.html index.htm index.nginx-debian.html;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
}

